spring.data.mongodb.uri=mongodb+srv://digitalzone0707:PSDLKu8piavVTu0L@cluster.xqkpen7.mongodb.net/NewDb??retryWrites=true&w=majority&appName=Cluster
spring.datasource.url=jdbc:mysql://localhost:3306/NewDb
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.devtools.livereload.enabled=true

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

